pkgbase = unity-editor-vrchat
	pkgdesc = The world's most popular development platform for creating 2D and 3D multiplatform games and interactive experiences.
	pkgver = 2017.4.28f1
	pkgrel = 1
	epoch = 1
	url = https://unity3d.com/
	arch = x86_64
	license = custom
	depends = desktop-file-utils
	depends = xdg-utils
	depends = gcc-libs
	depends = lib32-gcc-libs
	depends = gconf
	depends = libgl
	depends = glu
	depends = nss
	depends = libpng12
	depends = libxtst
	depends = libpqxx
	depends = npm
	depends = intel-tbb
	depends = gtk3
	optdepends = visual-studio-code-bin
	options = !strip
	source = 2017.4.28f1.tar.xz::https://download.unity3d.com/download_unity/9bc9d983d803/LinuxEditorInstaller/Unity.tar.xz
	source = unity-editor-vrchat
	source = unity-editor-vrchat.desktop
	source = unity-editor-vrchat-icon.png
	source = eula.txt
	md5sums = a1c99a073cbfbbc2797d0dc6a6e04127
	md5sums = 6e2f0e897fe71d99c649f397dce8c0f9
	md5sums = 7cf8762a5f84a408286365d23fa00e5e
	md5sums = 723f9e556821810682a6d1f4be540a74
	md5sums = 7519f32fef332078cc77378fe9815835

pkgname = unity-editor-lts

