[Desktop Entry]
Version=
Name=Unity VRChat
Exec=/usr/bin/unity-editor-vrchat
Icon=unity-editor-vrchat-icon
Terminal=false
Type=Application
StartupNotify=true
Categories=Development;IDE;Application;
MimeType=x-scheme-handler/com.unity3d.kharma;
Name[en_US]=unity-editor-vrchat.desktop
